-rwxr-sr-x root/games    92884 2008-11-25 03:02 ./usr/games/glines
-rwxr-sr-x root/games   313412 2008-11-25 03:02 ./usr/games/gnibbles
-rwxr-sr-x root/games   138916 2008-11-25 03:02 ./usr/games/gnobots2
-rwxr-sr-x root/games   112920 2008-11-25 03:02 ./usr/games/gnometris
-rwxr-sr-x root/games    98052 2008-11-25 03:02 ./usr/games/gnomine
-rwxr-sr-x root/games    79420 2008-11-25 03:02 ./usr/games/gnotravex
-rwxr-sr-x root/games    81964 2008-11-25 03:02 ./usr/games/gnotski
-rwxr-sr-x root/games    89924 2008-11-25 03:02 ./usr/games/gtali
-rwxr-sr-x root/games   101544 2008-11-25 03:02 ./usr/games/mahjongg
-rwxr-sr-x root/games    85668 2008-11-25 03:02 ./usr/games/same-gnome
