-rwxr-sr-x root/list      6752 2010-05-21 07:39 ./usr/lib/mailman/mail/mailman
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/admin
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/create
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/listinfo
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/roster
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/confirm
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/admindb
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/private
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/edithtml
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/rmlist
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/options
-rwxr-sr-x root/list      6372 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/subscribe
