drwxrwsr-x list/list         0 2010-05-21 07:39 ./var/lock/mailman/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/archives/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/archives/public/
drwxrwsr-- root/list         0 2010-05-21 07:39 ./var/lib/mailman/archives/private/
drwxrwsr-x list/list         0 2010-05-21 07:39 ./var/lib/mailman/qfiles/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/spam/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/data/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/tests/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/tests/bounces/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/tests/msgs/
drwxrwsr-x root/list         0 2010-05-21 07:39 ./var/lib/mailman/lists/
drwxrws--- root/list         0 2010-05-21 07:39 ./var/log/mailman/
-rwxr-sr-x root/list      6752 2010-05-21 07:39 ./usr/lib/mailman/mail/mailman
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/admin
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/create
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/listinfo
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/roster
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/confirm
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/admindb
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/private
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/edithtml
-rwxr-sr-x root/list      6364 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/rmlist
-rwxr-sr-x root/list      6368 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/options
-rwxr-sr-x root/list      6372 2010-05-21 07:39 ./usr/lib/cgi-bin/mailman/subscribe
