2136774  160 -rwxr-sr-x   1 silvio   silvio     162316 Apr 19  2010 ./usr/bin/battlestar
2136803   20 -rwxr-sr-x   1 silvio   silvio      18516 Apr 19  2010 ./usr/bin/snake
2136800   24 -rwxr-sr-x   1 silvio   silvio      22372 Apr 19  2010 ./usr/bin/robots
2136777   20 -rwxr-sr-x   1 silvio   silvio      19756 Apr 19  2010 ./usr/bin/bsd-fbg
2136785  260 -rwxr-sr-x   1 silvio   silvio     262844 Apr 19  2010 ./usr/bin/hack
2136781   32 -rwxr-sr-x   1 silvio   silvio      30572 Apr 19  2010 ./usr/bin/cribbage
2136792   84 -rwxr-sr-x   1 silvio   silvio      83836 Apr 19  2010 ./usr/bin/phantasia
2136779   28 -rwxr-sr-x   1 silvio   silvio      26700 Apr 19  2010 ./usr/bin/canfield
2136772   48 -rwxr-sr-x   1 silvio   silvio      48408 Apr 19  2010 ./usr/bin/atc
2136802   76 -rwxr-sr-x   1 silvio   silvio      73944 Apr 19  2010 ./usr/bin/sail
